# hadoop

./: pom.xml
src/main/java/fileopt/: HdfsOpt.java
src/main/java/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
